<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Regular Maintainance Report</title>
	<link rel="stylesheet" href="css/fb-style.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css">
  	<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.3.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/carousel-style.css">
	<script src="js/jquery.js"></script>
	
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<style id="inset-tablist">
		.tablist-left {
			width: 25%;
			display: inline-block;
		}
		.tablist-content {
			width: 73%;
			display: inline-block;
			vertical-align: top;
			margin-left: 1%;
		}
		#photo{
			width: 50%;
			display: inline-block;
			vertical-align: top;
			margin-left: 7%;
			margin-right: 4%;
			margin-top: 8%;
		}
		#menu{
			width: 30%;
			display: inline-block;
			vertical-align: top;
			margin-top: 18%;
			margin-left: 1%;
		}
		.m-image{
			width: 80%;
		
			display: block;
    margin: 0 auto;
			
		}
		li.ui-tabs-active > a {
    background-color: rgb(51, 136, 204)!important;
    border-color: rgb(51, 136, 204) !important;
    color: rgb(255, 255, 255) !important;
    text-shadow: 0 1px 0 rgb(0, 85, 153) !important;
}
		#maint_report_btn:after { background:  url("images/report.png") 50% 50% no-repeat;  background-size: 24px 24px; }
		#emergency_report_btn:after { background:  url("images/repair.png") 50% 50% no-repeat;  background-size: 24px 24px; }
	
	</style>
	 <script type="text/javascript" charset="utf-8">

			// Wait for device API libraries to load
			//
			document.addEventListener("deviceready", onDeviceReady, false);
			
			// device APIs are available
			//
			function onDeviceReady() {
				
				window.localStorage.setItem("key", "{sss}");
			
				// keyname is now equal to "key"
				var value = window.localStorage.getItem("key");
				// value is now equal to "value"
			
				window.localStorage.setItem("key2", "value2");
				
					
				
				
		
				
				
				
				
			}
	
	$(document).ready(function(){
				var report={};
				var reportstr=window.localStorage.getItem("report");
				if(reportstr!=null||reportstr==""){
					report=	{
									"id" : "1",
									"name" : "maintain report",
									"type" : 0,
									"customer_id": "1",
									"cycle_type" : 1,
									"created_by" : "Thomas",
									"created_at" : "2014-06-09 23:27:35",
									"updated_at" : "2014-06-09 23:27:35",
									"froms" :[
												{
												"id": "1_1_1_191046",
												"name_cn":"",
												"name_en":"Heat Transfer Compact Unit Report 1",
												"from_type": "heat",
												"device_id": "H-01",
												"device_model": "",
												"inspector":"",
												"remark":[],
												"device_photo":"",
												"items": []}
												,{
												"id": "1_1_2_191047",
												"name_cn":"",
												"name_en":"Heat Transfer Compact Unit Report 2",
												"from_type": "heat",
												"device_id": "H-02",
												"device_model": "MM-123-2323",
												"inspector":"",
												"remark":[],
												"device_photo":"",
												"items": []}
												,{
												"id": "1_2_3_191048",
												"name_cn":"",
												"name_en":"Hot Water Boiler Report 1",
												"from_type": "boiler",
												"device_id": "B-01",
												"device_model": "MM-23223-2323",
												"inspector":"",
												"remark":[],
												"device_photo":"",
												"items": []}
												,{
												"id": "1_2_4_191049",
												"name_cn":"",
												"name_en":"Hot Water Boiler Report 2",
												"from_type": "boiler",
												"device_id": "B-02",
												"device_model": "MM-23223-231",
												"remark":[],
												"inspector":"",
												"device_photo":"",
												"items": []}	
											]
									};
				}else{
					 report =JSON.parse(window.localStorage.getItem("report")); 
				}
					

							
					
				$("#maint_report_btn").click(function (e) {
					   
					   window.localStorage.setItem("report", JSON.stringify(report));
					   
				});		
			
});
			

    </script>
</head>
<body>

		<div data-role="page" id="home" style="background-image: url('images/bg.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"  >
			
			<div data-role="header" data-position="fixed" data-theme="b"  >
				
						  <h1>IES Maintainance Report App</h1>
						 <div data-role="controlgroup" data-type="horizontal" class="ui-btn-right ui-corner-all">
							<a href="#" class="ui-btn ui-corner-all">中</a>
							<a href="#" class="ui-btn ui-btn-a ui-corner-all ">EN</a>
						</div>
				</div><!-- /header -->
				
				<div id="photo" class="m-carousel m-fluid m-carousel-photos ">
				  <div class="m-carousel-inner">
					<div class="m-item">
					  <div class="m-card-light">
						<img class="m-image" src="images/1.png">
						
					  </div>
					</div>
					<div class="m-item">
					  <div class="m-card-light">
						<img class="m-image"  src="images/2.png">
						
					  </div>
					</div>
					<div class="m-item">
					  <div class="m-card-light">
						<img  class="m-image"  src="images/3.png">
						
					  </div>
					</div>
				  </div>
				
				  <!-- the controls -->
				  <div class="m-carousel-controls m-carousel-bulleted">
				
					<a href="#" data-slide="1" class="m-active">1</a>
					<a href="#" data-slide="2">2</a>
					<a href="#" data-slide="3">3</a>
				
				  </div>
				  
				</div>
				<div id="menu" data-role="controlgroup" data-theme="b"  >
				<a id="maint_report_btn"  href="maint_report.html" rel="external" data-icon="custom"  data-transition="pop" class="ui-btn ui-alt-icon ui-btn-icon-top ui-corner-all ui-shadow ">Maintenance Report</a>
				<a id="emergency_report_btn"  href="service_report.html" rel="external"  data-icon="custom"  data-transition="pop" class="ui-btn ui-alt-icon ui-btn-icon-top ui-corner-all ui-shadow ">Emergency Report</a>
				
				</div>
		
		</div>		
		

	<script src="js/carousel.js"></script>
	<!-- construct the carousel -->
	<script>$('.m-carousel').carousel()</script>	
			
</body>
</html>
