
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Regular Maintainance Report</title>
	
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css">
  	<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.3.min.css">
  	<link rel="stylesheet" href="css/fb-style.min.css" />
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/carousel-style.css">
	<script src="js/jquery.js"></script>
	
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script src="js/jquery.localize.min.js"></script>

    <script src="js/shared_data.js"></script>
    <script src="js/default_from_data.js"></script>
	<script src="js/from_data.js"></script>
	<script src="js/report_app.js"></script>
	<script src="js/moment.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<style id="inset-tablist">
		.tablist-left {
			width: 25%;
			display: inline-block;
		}
		.tablist-content {
			width: 73%;
			display: inline-block;
			vertical-align: top;
			margin-left: 1%;
		}
		#photo{
			width: 50%;
			display: inline-block;
			vertical-align: top;
			margin-left: 7%;
			margin-right: 4%;
			margin-top: 8%;
		}
		#menu{
			width: 30%;
			display: inline-block;
			vertical-align: top;
			margin-top: 18%;
			margin-left: 1%;
		}
		.m-image{
			width: 80%;
		
			display: block;
    margin: 0 auto;
			
		}
		li.ui-tabs-active > a {
    background-color: rgb(51, 136, 204)!important;
    border-color: rgb(51, 136, 204) !important;
    color: rgb(255, 255, 255) !important;
    text-shadow: 0 1px 0 rgb(0, 85, 153) !important;
}
		#maint_report_btn:after { background:  url("images/report.png") 50% 50% no-repeat;  background-size: 24px 24px; }
		#emergency_report_btn:after { background:  url("images/repair.png") 50% 50% no-repeat;  background-size: 24px 24px; }
	
	</style>
	<script type="text/javascript" charset="utf-8">

			// Wait for device API libraries to load
			//

			
			// device APIs are available
			//
			var currentCameraID;
		
			
			$(document).ready(function(){

				currentLocale=window.localStorage.getItem("locale");
				if(!currentLocale){
					currentLocale="cn";
					window.localStorage.setItem("locale", "cn");
				}
				refreshUILocale(currentLocale);
				
				$('#factory').bind("click", function(event, ui){
						
					window.localStorage.setItem("projects", JSON.stringify(default_projects));
					window.localStorage.setItem("cycles", JSON.stringify(default_cycles));
					window.localStorage.setItem("machine_types", JSON.stringify(default_machine_types));
					window.localStorage.setItem("empty_froms", JSON.stringify(default_froms));
					alert("完成原廠設定");
				});

			});

	
	</script>
</head>
<body>

		<div data-role="page" id="home" style="background-image: url('images/bg.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;" >
			
	      
			<div data-role="header" data-position="fixed" data-theme="b"  >
				 <a href="index.html" rel="external" class="ui-btn  ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-localize="back">Back</a>

						  <h1 data-localize="setting_btn">Setting</h1>
						 <!--  <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-right">
				<a href="#" id="add_project" class="ui-btn  ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l">Add Project</a>
				<a href="#" id="add_maint_item" class="ui-btn  ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l">Add Maint Item</a>
				</div> -->
			</div><!-- /header -->
				
			 <div data-role="content" data-iscroll="true" class="ui-content">
						 <a id="update" class="ui-btn ui-btn-b ui-alt-icon ui-nodisc-icon ui-corner-all " data-localize="setting.update">Update Project Data</a>
						  <a id="factory" class="ui-btn ui-btn-b ui-alt-icon ui-nodisc-icon ui-corner-all " data-localize="setting.factory">Factory Setting</a>
			  </div>
		</div>		
		

			
</body>
</html>
